{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varunsharma2501/Authentication-Backend-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varunsharma2501/Authentication-Backend-/issues"
  },
  "homepage": "https://github.com/varunsharma2501/Authentication-Backend-#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.2",
    "uuid": "^9.0.1"
  }
}
